def createOrGet self token if token in self edges node self edges token else node Node self edges token node return node
def setLeaf self key order self leafs append order key self leafs sorted self leafs
property def key self return self leafs 0 1 if self leafs else None
staticmethod def merge node1 node2 Node if node1 node2 return Node node1 leafs node1 edges edges node1 edges copy for e in node2 edges if e in edges edges e Dictionary merge edges e node2 edges e else edges e node2 edges e return Node sorted node1 leafs node2 leafs edges
def __init__ self data iter tokenizer Tokenizer self root Node for key term order in data node self root for start end tag morphology in tokenizer tokenize term if start 0 and end start 1 node node createOrGet term start end lower else node node createOrGet term start end node setLeaf key order
def walk self token_stream iter iter queue last None for token in token_stream queue self _match queue token last yield from self _iterpop queue last token for idx in range len queue path queue idx if path is not None queue idx tuple path yield from self _iterpop queue True
def _iterpop self queue all False iter count 0 if all else 1 while len queue count if queue 0 is None queue pop 0 yield Dictionary O elif type queue 0 is tuple for tag in self _resolve queue pop 0 queue yield tag else break
def Deserializer stream_or_string options if not isinstance stream_or_string bytes six string_types stream_or_string stream_or_string read if isinstance stream_or_string bytes stream_or_string stream_or_string decode utf 8 try objects json loads stream_or_string for obj in PythonDeserializer objects options yield obj except GeneratorExit raise except Exception as e six reraise DeserializationError DeserializationError e sys exc_info 2
def schedule time func args return time func args for i in cycle 1
def childSchedule func args return func args for i in cycle 1
def metronome interval current 0 while 1 yield current current interval
def timing clock time None interval 1 8 if time is None if type interval in list tuple interval clock meter dtt interval time metronome interval next return time
def play self self paused False event self _paused_event self _paused_event None self _advance self last self schedule event event
def pause self self paused True
def addChild self schedule self _scheduleChildren append schedule
def resumePlaying self clock self clock mod self last clock meter ticksPerMeasure delta clock untilNextMeasure if mod delta mod self clock callLater delta self play
def pausePlaying self self clock callAfterMeasures 0 self pause
def flow_tuple data src net_utils inet_to_str data packet get src if data packet get src else None dst net_utils inet_to_str data packet get dst if data packet get dst else None sport data transport get sport if data get transport else None dport data transport get dport if data get transport else None proto data transport get type if data get transport else data packet type return src dst sport dport proto
def _flow_tuple_reversed f_tuple return f_tuple 1 f_tuple 0 f_tuple 3 f_tuple 2 f_tuple 4
def test from chains sources import packet_streamer from chains links import packet_meta reverse_dns transport_meta data_path file_utils relative_dir __file__ data http pcap streamer packet_streamer PacketStreamer iface_name data_path max_packets 100 meta packet_meta PacketMeta rdns reverse_dns ReverseDNS tmeta transport_meta TransportMeta meta link streamer rdns link meta tmeta link rdns flows defaultdict Flow for packet in tmeta output_stream flow_id flow_tuple packet flows flow_id add_packet packet for flow in flows values fd flow get_flow print Flow s Packets d Bytes d Payload s fd flow_id len fd packet_list len fd payload repr fd payload 20
def __init__ self self meta self meta flow_id None self meta src None self meta dst None self meta src_domain None self meta dst_domain None self meta sport None self meta dport None self meta protocol None self meta direction None self meta packet_list self meta payload b self meta start None self meta end None self meta state partial self meta timeout datetime now timedelta seconds 5
def add_packet self packet if not self meta flow_id self meta flow_id flow_tuple packet self meta src self meta flow_id 0 self meta dst self meta flow_id 1 self meta src_domain packet packet src_domain self meta dst_domain packet packet dst_domain self meta sport self meta flow_id 2 self meta dport self meta flow_id 3 self meta protocol self meta flow_id 4 self meta direction self _cts_or_stc packet self meta start packet timestamp self meta end packet timestamp self meta packet_list append packet if packet timestamp self meta start self meta start packet timestamp if packet timestamp self meta end self meta end packet timestamp if self meta protocol TCP flags packet transport flags if syn in flags self meta state partial_syn self meta direction CTS elif fin in flags self meta state complete if self meta state partial_syn else partial self meta timeout datetime now timedelta seconds 1 elif syn_ack in flags self meta state partial_syn self meta direction STC elif fin_ack in flags self meta state complete if self meta state partial_syn else partial self meta timeout datetime now timedelta seconds 1 elif rst in flags self meta state partial self meta timeout datetime now timedelta seconds 1 if self meta protocol not in UDP TCP self meta timeout datetime now
def get_flow self if self meta protocol TCP self meta packet_list sort key lambda packet packet transport seq for packet in self meta packet_list self meta payload packet transport data return self meta
def ready self return datetime now self meta timeout
staticmethod def _cts_or_stc data if data transport if data transport type TCP flags data transport flags if syn_ack in flags or fin_ack in flags return STC if syn in flags or fin in flags return CTS if sport in data transport sport data transport sport dport data transport dport if dport 1024 and sport dport return CTS if sport 1024 and sport dport return STC return STC if sport dport else CTS if src in data packet and dst in data packet src net_utils inet_to_str data packet src dst net_utils inet_to_str data packet dst if net_utils is_internal src and not net_utils is_internal dst return CTS if net_utils is_internal dst and not net_utils is_internal src return STC return CTS
def do_GET self f self send_head if f self copyfile f self wfile f close
def do_HEAD self f self send_head if f f close
def send_head self path self translate_path self path f None if os path isdir path for index in index html index htm index os path join path index if os path exists index path index break else return self list_directory path ctype self guess_type path try f open path rb except IOError self send_error 404 File not found return None self send_response 200 self send_header Content type ctype self send_header Content Length str os fstat f fileno 6 self end_headers return f
def list_directory self path try list os listdir path except os error self send_error 404 No permission to list directory return None list sort key lambda a a lower f StringIO f write title Directory listing for s title n self path f write h2 Directory listing for s h2 n self path f write hr n ul n for name in list fullname os path join path name displayname linkname name if os path isdir fullname displayname name linkname name if os path islink fullname displayname name f write li a href s s a n urllib quote linkname cgi escape displayname f write ul n hr n length f tell f seek 0 self send_response 200 self send_header Content type text html self send_header Content Length str length self end_headers return f
def translate_path self path path posixpath normpath urllib unquote path words path split words filter None words path os getcwd for word in words drive word os path splitdrive word head word os path split word if word in os curdir os pardir continue path os path join path word return path
def copyfile self source outputfile shutil copyfileobj source outputfile
def guess_type self path base ext posixpath splitext path if ext in self extensions_map return self extensions_map ext ext ext lower if ext in self extensions_map return self extensions_map ext else return self extensions_map
def disc thickness x0 y0 H0 R_inner R_outer grid thickness get_grid R_inner_2 R_inner 2 R_outer_2 R_outer 2 C H0 R_inner with PISM vec Access nocomm thickness for i j in grid points x grid x i y grid y j d2 x x0 2 y y0 2 if d2 R_inner_2 thickness i j H0 elif d2 R_outer_2 thickness i j C np sqrt d2 else thickness i j 0 0 thickness update_ghosts
def set_velocity scalar_velocity v grid v get_grid with PISM vec Access nocomm v for i j in grid points x grid x i y grid y j r max PISM radius grid i j 0 001 v i j u scalar_velocity x r v i j v scalar_velocity y r v update_ghosts
def run Mx My t_final part_grid C 1 0 ctx PISM Context ctx config PISM Context config config set_boolean geometry part_grid enabled part_grid grid PISM IceGrid_Shallow ctx 1 1 0 0 Mx My PISM CELL_CORNER PISM NOT_PERIODIC assert t_final 1 0 L min grid Lx grid Ly R_inner 0 25 L spreading_velocity 0 7 R_outer R_inner spreading_velocity t_final geometry PISM Geometry grid v PISM model create2dVelocityVec grid Q PISM IceModelVec2Stag Q create grid Q PISM WITHOUT_GHOSTS v_bc_mask PISM IceModelVec2Int v_bc_mask create grid v_bc_mask PISM WITHOUT_GHOSTS H_bc_mask PISM IceModelVec2Int H_bc_mask create grid H_bc_mask PISM WITHOUT_GHOSTS SMB PISM IceModelVec2S SMB create grid SMB PISM WITHOUT_GHOSTS BMR PISM IceModelVec2S BMR create grid BMR PISM WITHOUT_GHOSTS ge PISM GeometryEvolution grid geometry cell_area set grid dx grid dy geometry latitude set 0 0 geometry longitude set 0 0 geometry bed_elevation set 10 0 geometry sea_level_elevation set 0 0 disc geometry ice_thickness 0 0 1 R_inner R_inner geometry ice_area_specific_volume set 0 0 geometry ensure_consistency 0 0 set_velocity spreading_velocity v v_bc_mask set 0 0 disc H_bc_mask 0 0 1 R_inner R_inner SMB set 0 0 BMR set 0 0 profiling ctx profiling profiling start t 0 0 j 0 profiling stage_begin ge while t t_final dt PISM max_timestep_cfl_2d geometry ice_thickness geometry cell_type v dt_max value C if t dt t_final dt t_final t log message 2 n format t dt profiling begin step ge step geometry dt v Q v_bc_mask H_bc_mask SMB BMR profiling end step profiling begin modify geometry ice_thickness add 1 0 ge thickness_change_due_to_flow geometry ice_area_specific_volume add 1 0 ge area_specific_volume_change_due_to_flow geometry ensure_consistency 0 0 profiling end modify t dt j 1 profiling stage_end ge profiling report profiling_ d_ d py Mx My return geometry
def part_grid_convergence_test np testing assert_almost_equal average_error N for N in 51 101 0 0338388 0 0158498
def part_grid_symmetry_test N 51 log disable geometry run N N 1 True 1 0 log enable geometry ice_thickness add 1 0 geometry ice_area_specific_volume grid geometry ice_thickness get_grid p0 PISM vec ToProcZero grid H p0 communicate geometry ice_thickness np testing assert_almost_equal H np flipud H np testing assert_almost_equal H np fliplr H np testing assert_almost_equal H np flipud np fliplr H
def __init__ self rowLabels columnLabels self __rowLabels rowLabels self __columnLabels columnLabels self __data None len self __columnLabels for i in range len self __rowLabels
def getIndex self labels rowName colName labels try row self __rowLabels index rowName col self __columnLabels index colName except ValueError raise IndexError Labels labels not in valid labels Rows self __rowLabels Col self __columnLabels return row col
def apply self func tab TableData self __rowLabels self __columnLabels for r in self __rowLabels for c in self __columnLabels tab r c func self r c return tab
def __getitem__ self labels row col self getIndex labels return self __data row col
def __setitem__ self labels val row col self getIndex labels self __data row col val
def __str__ self tab ReSTTable tab 0 self __columnLabels tab addLine head True for i l in enumerate self __data tab i 1 self __rowLabels i l return str tab
def min self return min list map min self __data
def max self return max list map max self __data
def columns self for c in self __columnLabels yield c
def rows self for c in self __rowLabels yield c
def __init__ self avatar
def main module AnsibleModule argument_spec dict name dict required True repo dict required True patterns dict required True type list state dict required False default present choices present absent supports_check_mode True name module params name repo module params repo patterns module params patterns state module params state changed False yumrepo YumRepoExclude name repo try current set yumrepo get if state absent expected current set patterns elif state present expected current set patterns if current expected yumrepo set expected current set yumrepo get if current expected changed True else module fail_json msg Update to repo from failed Expected got format repo name expected current except YumRepoExcludeError as ex module fail_json msg ex msg return module exit_json changed changed
def __init__ self filename repo self filename filename self repo repo
def get self ini None with open self filename as repofile ini iniparse INIConfig repofile repoobj ini self repo if not getattr repoobj __getitem__ None raise YumRepoExcludeError Repository not found in file format self repo self filename current repoobj exclude if getattr current __getitem__ None return re split s current return list
def set self patterns with open self filename r as repofile ini iniparse INIConfig repofile repoobj ini self repo if not getattr repoobj __getitem__ None raise YumRepoExcludeError Repository not found in file format self repo self filename repoobj exclude join patterns repofile seek 0 repofile write re sub exclude exclude str ini flags re M repofile truncate
def create_bucket self bucket_name headers None location Location DEFAULT policy None storage_class STANDARD check_lowercase_bucketname bucket_name if policy if headers headers self provider acl_header policy else headers self provider acl_header policy if not location location Location DEFAULT location_elem LocationConstraint s LocationConstraint location if storage_class storage_class_elem StorageClass s StorageClass storage_class else storage_class_elem data CreateBucketConfiguration s s CreateBucketConfiguration location_elem storage_class_elem response self make_request PUT bucket_name headers headers data data body response read if response status 409 raise self provider storage_create_error response status response reason body if response status 200 return self bucket_class self bucket_name else raise self provider storage_response_error response status response reason body
def main import argparse prs argparse ArgumentParser __doc__ formatter_class argparse ArgumentDefaultsHelpFormatter prs add_argument taxon_id type str help NCBI taxon ID must match exact species strain used by GO Central e g 4896 for S Pombe prs add_argument golr_url default http golr geneontology org solr type str help NCBI taxon ID must match exact species strain used by GO Central e g 4896 for S Pombe prs add_argument o default None type str help Specifies the name of the output file prs add_argument max_rows default 100000 type int help maximum rows to be fetched args prs parse_args solr pysolr Solr args golr_url timeout 30 sys stderr write TAX args taxon_id n results solr search q document_category bioentity AND taxon NCBITaxon args taxon_id fl bioentity_label annotation_class_list rows args max_rows sys stderr write NUM GENES str len results n if len results 0 sys stderr write NO RESULTS exit 1 if len results args max_rows sys stderr write max_rows set too low exit 1 file_out sys stdout if args o is None else open args o w for r in results gene_symbol r bioentity_label sys stderr write gene_symbol n if annotation_class_list in r file_out write r bioentity_label t join r annotation_class_list n else sys stderr write no annotations for gene_symbol n if args o is not None file_out close sys stdout write WROTE n format args o
def wait_for_futures futures raise_on_error True log _log results retries for completed in concurrent futures as_completed futures try result completed result exceptions raise_from_response result results append result except keystoneauth1 exceptions RetriableConnectionFailure exceptions HttpException as e log exception Exception processing async task e format e str e if raise_on_error raise retries append result return results retries
def stop self if self _executor self _executor shutdown
def run self pass
def submit_task self task return self run_task task task
def submit_function self method name None args kwargs task Task args main method name name kwargs return self submit_task task
def submit_function_async self method name None args kwargs task Task method method name name run_async True kwargs return self submit_task task
def Qword start is_be False view None return get_num_by_size start 8 is_be view
def Dword start is_be False view None return get_num_by_size start 4 is_be view
def Word start is_be False view None return get_num_by_size start 2 is_be view
def Byte start view None view view or bv if view is None raise ValueError view return ord view read start 1
def GetString start length 1 strtype ASCSTR_C view None max_read 200 view view or bv if view is None raise ValueError view if length 1 str_refs view get_strings start 1 if str_refs str_ref str_refs 0 length str_ref length else print Here with x start data view read start max_read end data find x00 if end 1 return return data end return view read start length
def _read_output_files self self manage self manage dynamical re compile Dynamical matrix self _read_dynamical self manage bornCharges re compile Effective charges self _read_born_charges self manage epsilon re compile Dielectric tensor self _read_epsilon self manage masses re compile amu self _read_masses self manage nions re compile natom self _read_natom self manage lattice re compile rprim self _read_lattice_vectors self manage xred re compile xred self _read_xred self manage typat re compile typat self _read_typat self manage ntypat re compile ntypat self _read_ntypat self manage acell re compile acell self _read_acell self manage nkpt re compile nkpt self _read_kpoints self manage band re compile nband self _read_band self manage band1 re compile nband1 self _read_band self manage occupancy re compile occ self _read_occupancy self manage occupancy1 re compile occ1 self _read_occupancy self manage ecut re compile ecut self _read_energy_cutoff self manage kptrlatt re compile kptrlatt self _read_kpoint_grid self manage electrons re compile fully or partial self _read_electrons self manage pressure re compile Cartesian GPa self _read_pressure self manage znucl re compile znucl self _read_znucl self manage totalenergy re compile Total energy self _read_total_energy for f in self _outputfiles self _read_output_file f return
def _read_born_charges self line for i in range 5 self file_descriptor readline nlines 9 self nions for i in range nlines linea self file_descriptor readline split if not linea linea self file_descriptor readline split if int linea 3 self nions ifield int linea 2 ixyz int linea 0 iatom int linea 1 else ifield int linea 0 ixyz int linea 2 iatom int linea 3 self _charges iatom 1 ifield 1 ixyz 1 0 5 float linea 4 self born_charges for i in range self nions atom for ifield in range 3 b self _charges i ifield tolist atom append b self born_charges append atom return
def add self k v if self _vI not in self ITERABLE_TYPE raise ExceptionDictTree s not in acceptable range s self _vI self ITERABLE_TYPE if len k 0 if self _vI is None self _v v elif self _vI list if self _v is None self _v v else self _v append v elif self _vI set if self _v is None self _v set self _v add v else if self _ir is None self _ir if k 0 not in self _ir self _ir k 0 self retNewInstance self _ir k 0 add k 1 v
def remove self k v None assert self _vI in self ITERABLE_TYPE if len k 0 if self _vI is None self _v None elif self _vI list if v is None self _v None elif self _v is not None try self _v remove v except ValueError raise ExceptionDictTree s not in list s v self _v else raise ExceptionDictTree Value of key is None elif self _vI set if v is None self _v None elif self _v is not None try self _v remove v except KeyError raise ExceptionDictTree s not in set s v self _v else raise ExceptionDictTree Value of key is None elif self _ir is not None if k 0 in self _ir self _ir k 0 remove k 1 v else raise ExceptionDictTree No key s k 0 else raise ExceptionDictTree No key tree s k
def value self k if len k 0 return self _v if self _ir is None return None try return self _ir k 0 value k 1 except KeyError pass return None
def values self retV self _values retV return retV
def keys self retK kStk self _keys retK kStk assert len kStk 0 return retK
def __len__ self return len self keys
def depth self return self _depth 0
def _depth self theD myD theD if self _ir is not None for k in self _ir keys myD max myD self _ir k _depth theD 1 return myD
def retNewInstance self return DictTreeHtmlTable self _vI
property def colSpan self return self _colSpan
property def rowSpan self return self _rowSpan
def setColRowSpan self self _setRowSpan maxDepth self depth self _setColSpan maxDepth 1
def _setColSpan self mD d if self _ir is None self _colSpan mD d else self _colSpan 1 for aTree in self _ir values aTree _setColSpan mD d 1
def _setRowSpan self retVal 1 if self _ir is None self _rowSpan 1 else self _rowSpan 0 for aTree in self _ir values self _rowSpan aTree _setRowSpan return self _rowSpan
def genColRowEvents self self setColRowSpan hasYielded False for anEvent in self _genColRowEvents if not hasYielded yield self ROW_OPEN hasYielded True yield anEvent if hasYielded yield self ROW_CLOSE
def _genColRowEvents self keyBranch if self _ir is not None keyS sorted self _ir keys for i k in enumerate keyS keyBranch append k if i 0 yield self ROW_CLOSE yield self ROW_OPEN yield keyBranch self _ir k _v self _ir k rowSpan self _ir k colSpan for anEvent in self _ir k _genColRowEvents keyBranch yield anEvent keyBranch pop
def bucket arg buckets closed left close_extreme True include_under False include_over False op Bucket arg buckets closed closed close_extreme close_extreme include_under include_under include_over include_over return op to_expr
def histogram arg nbins None binwidth None base None closed left aux_hash None op Histogram arg nbins binwidth base closed closed aux_hash aux_hash return op to_expr
def category_label arg labels nulls None op CategoryLabel arg labels nulls return op to_expr
def request url params None headers method None convert urlencode rq Request url data None if params is None else convert params encode utf 8 headers headers method method if url startswith https ctx ssl create_default_context ctx check_hostname False ctx verify_mode ssl CERT_NONE else ctx None try response urlopen rq context ctx read decode utf 8 return response except HTTPError as e print e file sys stderr print e read decode utf 8 file sys stderr return None
def predict session model sent rev_arc_labels target_num len rev_arc_labels print target number is d target_num config Configuration sent while not config is_terminal features transition_system get_features config X np array features Y np array 0 target_num fetches model loss model logit feed_dict feed_dict model X X feed_dict model Y Y _ logit session run fetches feed_dict pred_next_arc_id int np argmax logit pred_next_arc rev_arc_labels pred_next_arc_id config step pred_next_arc print next arc idx is d and next arc is s pred_next_arc_id pred_next_arc parse_dep_tree config tree print parse_dep_tree return parse_dep_tree
def repression val Kd power new_val val power Kd power val power return new_val
def expression val lims new_val val lims 0 lims 1 lims 0 return new_val
def rescale val lims new_val val lims 1 lims 0 lims 0 return new_val
pytest fixture autouse True scope session def create_all db create_all
pytest fixture scope session def alter_xmlrpc request old_method xmlrpclib ServerProxy xmlrpclib ServerProxy FakeServerProxy def func value FakeServerProxy VALUE value def fin xmlrpclib ServerProxy old_method request addfinalizer fin return func
def ClearApplicationState self device raise NotImplementedError Method must be overriden
def CreateCommandLineFileOnDevice self device test_filter test_arguments raise NotImplementedError Method must be overriden
def GetAllTests self device raise NotImplementedError Method must be overriden
def SpawnTestProcess self device raise NotImplementedError Method must be overriden
def Install self device raise NotImplementedError Method must be overriden
staticmethod def _ParseGTestListTests raw_list ret current for test in raw_list if not test continue if test 0 and not test endswith continue if test 0 and test endswith current test continue if YOU HAVE in test break test_name test 2 ret current test_name return ret
def __activated self idx model self __index model if model is not None keyword model data idx Qt DisplayRole links model linksForKeyword keyword if len links 1 self linkActivated emit QUrl links list links keys 0 else self linksActivated emit links keyword
def __filterIndices self filter if in filter self __index filterIndices filter filter else self __index filterIndices filter
def __enableSearchEdit self self __searchEdit setEnabled True self __filterIndices self __searchEdit text
def __disableSearchEdit self self __searchEdit setEnabled False
def focusInEvent self evt if evt reason Qt MouseFocusReason self __searchEdit selectAll self __searchEdit setFocus
def eventFilter self watched event if self __searchEdit and watched self __searchEdit and event type QEvent KeyPress idx self __index currentIndex if event key Qt Key_Up idx self __index model index idx row 1 idx column idx parent if idx isValid self __index setCurrentIndex idx elif event key Qt Key_Down idx self __index model index idx row 1 idx column idx parent if idx isValid self __index setCurrentIndex idx elif event key Qt Key_Escape self escapePressed emit elif self __index and watched self __index and event type QEvent ContextMenu idx self __index indexAt event pos if idx isValid menu QMenu curTab menu addAction self tr Open Link newTab menu addAction self tr Open Link in New Tab menu move self __index mapToGlobal event pos act menu exec_ if act curTab self __activated idx elif act newTab model self __index model if model is not None keyword model data idx Qt DisplayRole links model linksForKeyword keyword if len links 1 self __mw newTab list links values 0 elif len links 1 from HelpTopicDialog import HelpTopicDialog dlg HelpTopicDialog self keyword links if dlg exec_ QDialog Accepted self __mw newTab dlg link elif self __index and watched self __index viewport and event type QEvent MouseButtonRelease idx self __index indexAt event pos if idx isValid and event button Qt MidButton model self __index model if model is not None keyword model data idx Qt DisplayRole links model linksForKeyword keyword if len links 1 self __mw newTab list links values 0 elif len links 1 from HelpTopicDialog import HelpTopicDialog dlg HelpTopicDialog self keyword links if dlg exec_ QDialog Accepted self __mw newTab dlg link return QWidget eventFilter self watched event
def e2i_field ppc field ordering dim 0 if isinstance field basestring key s field else key s join field v_ext ppc order ext for fld in field if fld not in v_ext v_ext fld v_ext v_ext fld exec ppc order ext s ppc s copy key key exec ppc s e2i_data ppc ppc s ordering dim key key return ppc
def test_help_minimal did base Config config MINIMAL with pytest raises SystemExit did cli main help
def test_help_example did base Config config EXAMPLE with pytest raises SystemExit did cli main help
def test_invalid_arguments did base Config config MINIMAL for argument in a b c something with pytest raises did base OptionError did cli main argument
def test_invalid_date did base Config config MINIMAL for argument in since x since 2015 16 17 with pytest raises did base OptionError did cli main argument
def get_size nzb try tree html fromstring gzip decompress nzb data except Exception as e log critical nzbs problem parsing XML with lxml format e return None size 0 for bytes in XPATH_BYTES tree try size int bytes except pass return size
def get_nzb_details nzb try tree html fromstring gzip decompress nzb data except Exception as e log critical nzbs problem parsing XML with lxml format e return None nfos sfvs rars pars zips rar_count 0 par_count 0 for file_subject in XPATH_FILE tree if rar_part_regex search file_subject rar_count 1 if nfo_regex search file_subject and not metadata_regex search file_subject nfos append filexml_to_dict file_subject getparent if sfv_regex search file_subject sfvs append filexml_to_dict file_subject getparent if rar_regex search file_subject and not metadata_regex search file_subject rars append filexml_to_dict file_subject getparent if par2_regex search file_subject par_count 1 if not par_vol_regex search file_subject pars append filexml_to_dict file_subject getparent if zip_regex search file_subject and not metadata_regex search file_subject zips append filexml_to_dict file_subject getparent return nfos nfos sfvs sfvs rars rars pars pars zips zips rar_count rar_count par_count par_count
def create name parent_category_name binary xml io StringIO xml write xml version 1 0 encoding UTF 8 DOCTYPE nzb PUBLIC newzBin DTD NZB 1 1 EN http www newzbin com DTD nzb nzb 1 1 dtd nzb head meta type category meta meta type name meta head format parent_category_name escape name for part in binary parts timestamp calendar timegm part posted replace tzinfo pytz utc utctimetuple xml write file poster date subject n groups format quoteattr binary posted_by timestamp quoteattr 0 1 1 d format part subject part total_segments for group in pynab binaries parse_xref binary xref xml write group group n format group xml write groups n segments n for segment in part segments xml write segment bytes number segment n format segment size segment segment escape segment message_id xml write segments n file n xml write nzb nzb NZB nzb data gzip compress xml getvalue encode utf 8 return nzb
def import_nzb name nzb_data release added pytz utc localize datetime datetime now size None spotnab_id None completion None grabs 0 passworded None file_count None tvrage None tvdb None imdb None nfo None tv None total_parts 0 try for event elem in cet iterparse io StringIO nzb_data if meta in elem tag release elem attrib type elem text if file in elem tag release total_parts 1 release posted elem get date release posted_by elem get poster if group in elem tag and groups not in elem tag release group_name elem text except Exception as e log error nzb error parsing NZB files file appears to be corrupt return False if name not in release log error nzb failed to import nzb 0 format name return False with db_session as db r db query Release filter Release name release name first if not r r Release r name release name r search_name release name r posted release posted r posted_by release posted_by if posted in release r posted datetime datetime fromtimestamp int release posted pytz utc else r posted None if category in release parent child release category split category db query Category filter Category name parent filter Category name child first if category r category category else r category None else r category None if group_name in release group db query Group filter Group name release group_name first if not group group Group name release group_name db add group r group group nzb NZB nzb data gzip compress nzb_data encode utf 8 r nzb nzb db merge r return True else log error nzb release already exists 0 format release name return False
